<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS Links -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/base.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/main.css" /> -->
    <link rel="stylesheet" type="text/css" href="/css/faq.css" />
    <link rel="stylesheet" type="text/css" href="/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/css/hamburgers.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Favicon Link -->
    <link rel="icon" href="/assets/icons/favicon.ico" type="image/gif" sizes="48x48" />
    <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" />
    <!-- Google Description -->
    <title>BlueBubbles - FAQ</title>
    <meta name="description" content="Get answers to your questions about using BlueBubbles to get iMessage on Android, Windows, and Linux." name="description" />
    <meta name="keywords" content="iMessage, Windows, Linux, PC, Android, BlueBubbles, Blue Bubbles, FAQ, Frequently Asked Questions">

    <!-- Open Graph Protocall -->
    <meta content="BlueBubbles - FAQ" property="og:title" />
    <meta content="Get answers to your questions about using BlueBubbles to get iMessage on Android, Windows, and Linux." property="og:description" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bluebubbles.app/faq" />

    <!-- Mobile Overlay Toggle Script -->
    <script>
        function addIsActive() {
            //Toggle menu button
            var hamburger = document.getElementById("hamburger");
            hamburger.classList.toggle("is-active");
            //Toggle engulfing blue circle
            var bgCircle = document.getElementById("menu-circle");
            bgCircle.classList.toggle("engulf");
            //Toggle clear overlay
            var overlay = document.getElementById("overlay");
            overlay.classList.toggle("overlay-show");
            //Toggle links
            var links = document.getElementsByClassName("mobile-link");
            for (var i = 0; i < links.length; i++) {
                links[i].classList.toggle("show-links");
            }
        }
    </script>
</head>


<body>
    <div id="mainContainer">
        <div id="bg-circle"></div>
        <div id="overlay">
            <span id="menu-circle"></span>
            <a id="home" class="mobile-link" href="/">Home</a>
            <a class="mobile-link" href="/downloads">Downloads</a>
            <a class="mobile-link" href="/install">Install</a>
            <a class="mobile-link is-open" href="/faq">FAQ</a>
            <a class="mobile-link" href="https://bluebubbles.app/web">Web App</a>
            <a class="mobile-link" href="/donate">Donate</a>
          </div>
      
          <header class="navbar">
            <nav class="leftnav">
              <a id="logo" alt="BlueBubbles Logo" href="/">BlueBubbles</a>
            </nav>
            <nav class="rightnav">
              <a href="/">Home</a>
              <a href="/downloads">Downloads</a>
              <a href="/install">Install</a>
              <a href="/faq" class="is-open">FAQ</a>
              <a href="https://bluebubbles.app/web">Web App</a>
              <div onclick="addIsActive()" id="hamburger" class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </div>
            </nav>
          </header>

        <div id="mainFAQContainer">
            <h1>FAQ</h1>
            <div id="accordionContainer">
                
                <div class="accordion">
                    <p>Q: Can I do this without a Mac?</p>
                </div>
                <div class="panel">
                    <p>Yes! You will need to set up a macOS VM on either Windows or Linux. We have a Windows guide
                        pinned on our <a href="https://www.reddit.com/r/BlueBubbles/" style="color: #147efb; text-decoration: none;">subreddit</a>, and we can give you additional
                            assistance with Linux and iMessage activation in our Discord.</p>
                    <p>Disclaimer: This is meant to be done on Apple Hardware</p>
                </div>

                <div class="accordion">
                    <p>Q: What is the best macOS device and version to use?</p>
                </div>
                <div class="panel">
                    <p>See the following compatibility table for what features are and aren't supported on the various macOS devices and versions. We've highighted the biggest issues / downsides with a red flag.</p>
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>El Capitan - Catalina</th>
                                <th>Big Sur (Intel)</th>
                                <th>Big Sur (Apple Silicon)</th>
                                <th>Monterey (Intel)</th>
                                <th>Monterey (Apple Silicon)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sending / Receiving Messages</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Sending Attachments</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td><i class="material-icons" style="font-size:24px;color:red">flag</i></td>
                                <td><i class="material-icons" style="font-size:24px;color:red">flag</i></td>
                            </tr>
                            <tr>
                                <td>Receiving Attachments</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Receiving Tapbacks & Stickers</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Receiving Delivered / Read Receipts</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Creating DMs</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Creating Group Chats</td>
                                <td>✓</td>
                                <td><i class="material-icons" style="font-size:24px;color:red">flag</i></td>
                                <td><i class="material-icons" style="font-size:24px;color:red">flag</i></td>
                                <td><i class="material-icons" style="font-size:24px;color:red">flag</i></td>
                                <td><i class="material-icons" style="font-size:24px;color:red">flag</i></td>
                            </tr>
                            <tr>
                                <td>Sending / Receiving Typing Indicators *</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td></td>
                                <td>✓</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Sending Tapbacks, Effects, and Subjects *</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td></td>
                                <td>✓</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Sending / Receiving Replies *</td>
                                <td></td>
                                <td>✓</td>
                                <td></td>
                                <td>✓</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Marking Chats Read on the Server Mac *</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td></td>
                                <td>✓</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Renaming & Adding / Removing Participants from Group Chats *</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td></td>
                                <td>✓</td>
                                <td></td>
                            </tr>
                            <!-- and so on... -->
                        </tbody>
                    </table>
                    <p>* These require the Private API, which involves disabling System Integrity Protection on your server Mac. You can find more details <a href="https://github.com/BlueBubblesApp/bluebubbles-server/wiki/Using-Private-API-Features" style="color: #147efb; text-decoration: none;">here</a>.</p>
                    <p>Still unsure which version is right for you? Here's a short summary:</p>
                    <ul>
                        <li><p><b>Stay away from Monterey! No attachment sending is a large drawback.</b></p></li>
                        <li><p>Want Private API features? Don't go for Apple Silicon right now. We hope to support these machines in the near future though!</p></li>
                        <li><p>Don't care about creating group chats? Go for Big Sur (Intel), since it supports every other feature.</p></li>
                        <li><p>Need to save some cash? Go for any OS X machine. You'll only miss out on seeing & sending replies.</p></li>
                    </ul>
                </div>
                
                <div class="accordion">
                    <p>Q: Will I need port-forwarding for this to work?</p>
                </div>
                <div class="panel">
                    <p>No, we utilize Ngrok to create a secure tunnel between your server and your client. You can
                        optionally switch to LocalTunnel, which is another tunneling service, or disable this entirely to use your own local IP or dynamic DNS.</p>
                </div>

                <div class="accordion">
                    <p>Q: Is my data encrypted?</p>
                </div>
                <div class="panel">
                    <p>Yes, all connections are done over HTTPS/WSS and utilizes TLS encryption by default
                    </p>
                </div>

                <div class="accordion">
                    <p>Q: How can I support the developers?</p>
                </div>
                <div class="panel">
                    <p>We don't charge anything for the use of our applications or code, however you can support us by
                        donating on our
                        <a href="/donate" style="color: #147efb; text-decoration: none;">donations page</a>.</p>
                </div>

                <div class="accordion">
                    <p>Q: How is BlueBubbles different than AirMessage?</p>
                </div>
                <div class="panel">
                    <ul>
                        <li><p>Dedicated iOS and Android style themes so you can choose your look</p></li>
                        <li><p>Highly community driven, with contributions and suggestions welcomed!</p></li>
                        <li><p>Dedicated Desktop apps for Windows and Linux</p></li>
                        <li><p>Totally self-hosted, so you don't have to rely on developer servers</p></li>
                        <li><p>Tons of customization & settings to personalize your experience</p></li>
                        <li><p>Private API features for that extra bit of functionality</p></li>

                    </ul>
                </div>

                <div class="accordion">
                    <p>Q: Why do I need to sign up for Google's Firebase Service? </p>
                </div>
                <div class="panel">
                    <p>BlueBubbles does not require an open socket connection at all times, to reduce battery usage. We
                        use
                        Google FCM to still be able to send notifications even when the app is closed.</p>
                </div>

                <div class="accordion">
                    <p>Q: Why does the MacOS server require Full Disk Access?</p>
                </div>
                <div class="panel">
                    <p>MacOS does not allow app's to read from iMessage's chat database unless they have Full Disk
                        Access.
                    </p>
                </div>
                
                <div class="accordion">
                    <p>Q: How do I keep my Mac awake, even when I close my laptop lid?</p>
                </div>
                <div class="panel">
                    <p>If you are using a Mac Mini or Mac Desktop, where there is no lid, you should be able to use the built-in settings option to "Keep macOS Awake".
                        If you are running macOS on a laptop, you can use an app called <a href="https://apps.apple.com/us/app/amphetamine/id937984704" style="color: #147efb; text-decoration: none;">Amphetamine</a> to keep your Mac awake.</p>
                    <p>
                </div>

                <div class="accordion">
                    <p>Q: Can I share my QR Code?</p>
                </div>
                <div class="panel">
                    <p>No, your QR code should be private because it contains your server password and Firebase credentials. If it gets leaked, you should redo your Firebase setup and change your server password to avoid compromising your messages.</p>
                </div>

                <div class="accordion">
                    <p>Q: Can we react to messages, send effects, send replies, etc?</p>
                </div>
                <div class="panel">
                    <p>Yes, we have extra functionality in the form of our Private API bundle. This does require some extra configurations; instructions can be found <a href="https://github.com/BlueBubblesApp/bluebubbles-server/wiki/Using-Private-API-Features" style="color: #147efb; text-decoration: none;">here</a>.</p>
                </div>

                <div class="accordion">
                    <p>Q: Does BlueBubbles support SMS?</p>
                </div>
                <div class="panel">
                    <p>Not at this time, though we hope to add this feature in the near future!</p>
                </div>
                
                <div class="accordion">
                    <p>Q: Every image I send or receive shows up as 'Unknown group event' on my device, am I doing something wrong?</p>
                </div>
                <div class="panel">
                    <p>No, you are not doing anything wrong! This is actually a bug with macOS Mojave 10.14 that has not
                        been patched by Apple (this bug may be present on other macOS versions as well). Follow these steps to potentially fix the issue:</p>
                    <p><strong>WARNING: </strong>This process will erase all your Mac's Messages history!</p>
                    <p>
                        1. Sign out from iMessage from your Mac.<br />
                        2. Finder -> Go (top bar) -> Library (Hold "Option" key for this to appear)<br />
                        3. Locate and open "Messages" folder <br />
                        4. Delete every file that *ends with* .db in the name - if the has an additional extension, you should try this process first WITHOUT deleting those files.<br />
                        5. Restart your computer<br />
                        6. Open Messages and sign into iMessage again<br />
                        7. Delete the BlueBubbles app from your phone.<br />
                        8. Reboot your phone.<br />
                        9. Re-install the BlueBubbles macOS Server and sign back into your server.<br />
                    </p>
                </div>
                
                <div class="accordion">
                    <p>Q: I'm not getting notifications on my lock screen, but they appear when I unlock my phone. What am I doing wrong?</p>
                </div>
                <div class="panel">
                    <p>The issue is with the Android option, "Skip lock screen" after face unlock. This needs to be turned off for the notifications to show.</p>
                </div>
                
                <div class="accordion">
                    <p>Q: How can I make sure my Mac starts up after a power failure?</p>
                </div>
                <div class="panel">
                    <p>In System Preferences, you must turn on the "Automatically turn back on after a power failure" option in order for your Mac to reboot after a power failure.
                        In addition, turn on the "Startup with macOS" option in the BlueBubbles settings to make sure it runs when you login.</p>
                </div>

            </div>
        </div>

        <div class="footer">
            <div class="social-row">
                <div class="social-media">
                  <a href="https://play.google.com/store/apps/details?id=com.bluebubbles.messaging"><img class="social-logo" alt="playstore-link"
                      src="/assets/playstore-logo.jpg" /></a>
                </div>
                <div class="social-media">
                    <a href="https://github.com/BlueBubblesApp"><img class="social-logo" alt="github-link"
                            src="/assets/github-logo.png" /></a>
                </div>
                <div class="social-media">
                    <a href="https://discord.gg/6nrGRHT"><img class="social-logo" alt="discord-link"
                            src="/assets/discord-logo.jpg" /></a>
                </div>
                <div class="social-media">
                    <a href="https://www.reddit.com/r/BlueBubbles/"><img class="social-logo" alt="reddit-link"
                            src="/assets/reddit-logo.png" /></a>
                </div>
            </div>
            <div class="links-row">
                <a href="/">Home</a> <span>|</span>
                <a href="/downloads">Downloads</a> <span>|</span>
                <a href="/install">Install</a> <span>|</span>
                <a href="/faq">FAQ</a> <span>|</span>
                <a href="https://bluebubbles.app/web">Web App</a> <span>|</span>
                <a href="/donate">Donate</a>
              </div>
            <p id="copyright">BlueBubbles</p>
        </div>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            async function closeActives() {
                var actives = document.getElementsByClassName("active");
                console.log(actives);

                if (actives.length > 0) {
                    var activePanel = actives[0].nextElementSibling;
                    console.log(activePanel);

                    if (activePanel.style.minHeight) {
                        activePanel.style.minHeight = null;
                        actives[0].style.borderRadius = "7px";
                    }

                    actives[0].classList.toggle("active");
                }
            }

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", async function () {

                    if (this != document.getElementsByClassName("active")[0]) {
                        await closeActives();
                    }

                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.minHeight) {
                        panel.style.minHeight = null;
                        this.style.borderRadius = "7px";
                    } else {
                        panel.style.minHeight = panel.scrollHeight + "px";
                        this.style.borderRadius = "7px 7px 0 0";
                    }
                });
            }
        </script>
    </div>
</body>

</html>
